======================================================================
  RTComponent: ViveToVelocity specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ViveToVelocity 
#   --module-desc='converter from VIVE data to velocity' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=data converter --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=gainX:double:0.1 --config=gainYaw:double:1 --config=controllerIndex:int:0 --config=operationMode:int:0 
#   --inport=Controller:ViveControl::TimedViveControllerSeq --outport=Velocity:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ViveToVelocity
Description: converter from VIVE data to velocity
Version:     1.0.0
Vendor:      rsdlab
Category:    data converter
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Controller
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    ViveControl::TimedViveControllerSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Velocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     デバッグ無：0 / 有：1
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             gainX
		Description:     直進方向の速度ゲイン
		Type:            double
		DefaultValue:     0.1
		Unit:            
		Range:           
		Constraint:      

		Name:             gainYaw
		Description:     回転方向の速度ゲイン
		Type:            double
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             controllerIndex
		Description:     情報を取得するVIVEコントローラの指定．早く接続
		                 されたコントローラから順に0,1,・・・と決まる.
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             operationMode
		Description:     0：パッドでの操作 / 1：モーションでの操作
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

