// -*- C++ -*-
/*!
 * @file  ViveToVelocity.cpp
 * @brief converter from VIVE data to velocity
 * @date $Date$
 *
 * $Id$
 */

#include "ViveToVelocity.h"

// Module specification
// <rtc-template block="module_spec">
static const char* vivetovelocity_spec[] =
  {
    "implementation_id", "ViveToVelocity",
    "type_name",         "ViveToVelocity",
    "description",       "converter from VIVE data to velocity",
    "version",           "1.0.0",
    "vendor",            "rsdlab",
    "category",          "data converter",
    "activity_type",     "PERIODIC",
    "kind",              "DataFlowComponent",
    "max_instance",      "1",
    "language",          "C++",
    "lang_type",         "compile",
    // Configuration variables
    "conf.default.debug", "0",
    "conf.default.gainX", "0.01",
    "conf.default.gainTh", "0.01",
    "conf.default.xIndex", "0",
    "conf.default.controllerIndex", "0",

    // Widget
    "conf.__widget__.debug", "text",
    "conf.__widget__.gainX", "text",
    "conf.__widget__.gainTh", "text",
    "conf.__widget__.xIndex", "text",
    "conf.__widget__.controllerIndex", "text",
    // Constraints

    "conf.__type__.debug", "int",
    "conf.__type__.gainX", "double",
    "conf.__type__.gainTh", "double",
    "conf.__type__.xIndex", "int",
    "conf.__type__.controllerIndex", "int",

    ""
  };
// </rtc-template>

/*!
 * @brief constructor
 * @param manager Maneger Object
 */
ViveToVelocity::ViveToVelocity(RTC::Manager* manager)
    // <rtc-template block="initializer">
  : RTC::DataFlowComponentBase(manager),
    m_controllerIn("Controller", m_controller),
    m_velocityOut("Velocity", m_velocity)

    // </rtc-template>
{
}

/*!
 * @brief destructor
 */
ViveToVelocity::~ViveToVelocity()
{
}



RTC::ReturnCode_t ViveToVelocity::onInitialize()
{
  // Registration: InPort/OutPort/Service
  // <rtc-template block="registration">
  // Set InPort buffers
  addInPort("Controller", m_controllerIn);
  
  // Set OutPort buffer
  addOutPort("Velocity", m_velocityOut);
  
  // Set service provider to Ports
  
  // Set service consumers to Ports
  
  // Set CORBA Service Ports
  
  // </rtc-template>

  // <rtc-template block="bind_config">
  // Bind variables and configuration variable
  bindParameter("debug", m_debug, "0");
  bindParameter("gainX", m_gainX, "0.01");
  bindParameter("gainTh", m_gainTh, "0.01");
  bindParameter("xIndex", m_xIndex, "0");
  bindParameter("controllerIndex", m_controllerIndex, "0");
  // </rtc-template>
  
  return RTC::RTC_OK;
}

/*
RTC::ReturnCode_t ViveToVelocity::onFinalize()
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onStartup(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onShutdown(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/


RTC::ReturnCode_t ViveToVelocity::onActivated(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t ViveToVelocity::onDeactivated(RTC::UniqueId ec_id)
{
	m_velocity.data.vx = 0.0;
	m_velocity.data.vy = 0.0;
	m_velocity.data.va = 0.0;
	m_velocityOut.write();

	return RTC::RTC_OK;
}


RTC::ReturnCode_t ViveToVelocity::onExecute(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}

/*
RTC::ReturnCode_t ViveToVelocity::onAborting(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onError(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onReset(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onStateUpdate(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/

/*
RTC::ReturnCode_t ViveToVelocity::onRateChanged(RTC::UniqueId ec_id)
{
  return RTC::RTC_OK;
}
*/



extern "C"
{
 
  void ViveToVelocityInit(RTC::Manager* manager)
  {
    coil::Properties profile(vivetovelocity_spec);
    manager->registerFactory(profile,
                             RTC::Create<ViveToVelocity>,
                             RTC::Delete<ViveToVelocity>);
  }
  
};


